<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yawo Shoni</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Presentation of 6 countries in the world</h1>
        <div class="Logo">
            <img src="images/Logo.png" alt="logo" height="100">
        </div>

    </header>
   
        <nav>
            <ul>
                <li><a href="marvin_christoph.html">Germany</a></li>
                <li><a href="yawo_shoni.html" class="active">Switzerland</a></li>
                <li><a href="fotue_tagne_ethan.html">United Kingdom</a></li>
                <li><a href="nathan_fondimare.html">France</a></li>
                <li><a href="Abderrahmane_Ba.html">Mauritania</a></li>
                <li><a href="muco_begin_logan.html">Belgium</a></li>
            </ul>
        </nav>


    <main class="page-shoni_yawo">

    <h2 class="h2_Switzerland">Switzerland</h2>
    <hr>
    
    <img src="images/suisse.jpg" alt="Switzerland" class="Flag_Switzerland">  

    <!-- Some informations about Switzerland-->
    <p>Switzerland, officially the Swiss Confederation, is a country in Central Europe known for its neutrality, 
        🏔️mountainous landscapes, and 💰 high quality of life.</p>
    
    <p>Switzerland is usually divided into three major geographical areas. From north to south, and in order of increasing size,
         these are the Jura, the Swiss Plateau, and the Swiss Alps. Due to its population density, 
         the Plateau is the most important area in demographic and economic terms.</p>
    
   <!--EXTRA Informations about Switzerland-->
    
    <h4 class="h4_Switzerland">Top 3 most richer persons in Switzerland</h4>
    <hr>
        <li class="li1_Switzerland">Gérard Wertheimer</li>
        <p class="para1_Switzerland">Gérard Wertheimer, co-owner of the global luxury house Chanel alongside his brother Alain, frequently tops the rankings of the richest individuals residing in Switzerland. 
            His wealth is fundamentally linked to the success of the iconic French brand,
             known for its high fashion and classic perfumes.</p>
        <img src="./images-shoni/gerard-shoni.jpg" alt="" srcset="" class="img1_Switzerland"><br>
        

        <li class="li2_Switzerland">The Hoffmann-Oeri family</li>
        <p class="para2_Switzerland">The Hoffmann-Oeri Family controls a massive stake in the Basel-based pharmaceutical giant Roche (F. Hoffmann-La Roche). 
            Their fortune stems from the company's founding and its continuous prominence in the global healthcare sector, 
            solidifying their position as one of Switzerland’s most influential industrial dynasties.</p>
        <img src="./images-shoni/hoffmann-shoni.jpg" alt="" srcset="" height="200" class="img2_Switzerland"><br>
        
        

        <li class="li3_Switzerland">The Safra Family</li>
        <p class="para3_Switzerland">The Safra Family maintains a substantial presence in the financial world, principally through the private banking group J. Safra Sarasin.
             Active in banking, real estate, and agribusiness, the family is a fixture among the country's top fortunes, 
            reflecting Switzerland's role as a major hub for global finance.</p>
        <img src="./images-shoni/safra-shoni.jpg" alt="" srcset="" height="200" class="img3_Switzerland"><br>
       
         <!--The table of the informations about Switzerland-->
        <div> 
        <h3 class="h3_Switzerland">About Switzerland</h3>
        <hr>
    <table>
        <thead>
            <tr>
                <th>Characteristics</th>
                <th>Details</th>
            </tr>
        </thead> 

        <tbody>
            <tr>
                <td>Continent</td>
                <td>Europe</td>
            </tr>
                <td>Capital</td>
                <td>Berne</td>
            <tr>
                <td>Official Language</td>
                <td>German, French, Italian</td>
            </tr>

            <tr>
                <td>Currency</td>
                <td>Swiss Franc</td>
            </tr>

            <tr>
                <td>Population</td>
                <td>Approximately 8.9 million inhabitants (with approximately 25% foreign nationals)</td>
            </tr>

            <tr>
                <td>Known for</td>
                <td>Switzerland is known for its mountains like the Cervin (Matterhorn) and Eiger</td>
            </tr>
        </tbody>
    </table>  
    </div>  
    <p>You are going to learn more about the things to do in Switzerland.</p>

    <p>If you want to learn more about all the richest family in Switzerland click on the <a href="https://www.youtube.com/watch?v=_ZJuibMPZpg" target="_blank" >link</a> </p>
        

    </main>

    <footer>
        <p><p>Project realised by : Ba Abderrahmane - Christoph Marvin - Fondimare Nathan - Fotue Tagne Ray Ethan - Yawo Shoni - Muco Begin Logan</p></p>
    </footer>
</body>
</html>